# Geonorge.ApiServices

./: .gitignore  Geonorge.ApiServices.sln  catalog-info.yaml
.security/risc/: risc-default.risc.yaml  risc-mRlfz.risc.yaml
Geonorge.ApiServices/: Concepts.xml  Geonorge.ApiServices.csproj  Geonorge.ApiServices.http  Program.cs  appsettings.json
Geonorge.ApiServices/Controllers/: DcatController.cs  FeedController.cs  MetadataController.cs
Geonorge.ApiServices/Models/: BasicAuthUser.cs  BasicAuthenticationHandler.cs  DatasetFile.cs  Mappings.cs  MetadataEntry.cs  MetadataModel.cs
Geonorge.ApiServices/Properties/: launchSettings.json
Geonorge.ApiServices/Services/: AtomFeedParser.cs  DcatService.cs  FeedService.cs  MetadataChecker.cs  MetadataService.cs
Geonorge.ApiServices/wwwroot/: custom.css  testdata.json
Kartverket.Geonorge.Api/: Global.asax  Global.asax.cs  Kartverket.Geonorge.Api.csproj  Kartverket.Geonorge.Api.sln  PostDeploy.ps1  Startup.cs  Web.Test.config  Web.config  package-lock.json  package.json  packages.config  schema.json  settings.default.config  testdata.json
Kartverket.Geonorge.Api/App_Data/: Concepts.xml  XmlDocument.xml
Kartverket.Geonorge.Api/App_Start/: BundleConfig.cs  DependencyConfig.cs  RouteConfig.cs  TraceExceptionLogger.cs  WebApiConfig.cs
Kartverket.Geonorge.Api/Areas/HelpPage/App_Start/: HelpPageConfig.cs
Kartverket.Geonorge.Api/Areas/HelpPage/ModelDescriptions/: IModelDocumentationProvider.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  SimpleTypeModelDescription.cs
Kartverket.Geonorge.Api/Areas/HelpPage/Models/: HelpPageApiModel.cs
Kartverket.Geonorge.Api/Areas/HelpPage/SampleGeneration/: HelpPageSampleKey.cs  ObjectGenerator.cs  TextSample.cs
Kartverket.Geonorge.Api/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  (+1 more)
Kartverket.Geonorge.Api/Controllers/: DcatController.cs  DownloadController.cs  FeedController.cs  HomeController.cs  MetadataController.cs  NmdcController.cs
Kartverket.Geonorge.Api/Helpers/: HtmlHelperExtension.cs
Kartverket.Geonorge.Api/Kartverket.Geonorge.Api/: Global.asax  Kartverket.Geonorge.Api.csproj
Kartverket.Geonorge.Api/Kartverket.Geonorge.Api/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Kartverket.Geonorge.Api/Kartverket.Geonorge.Api/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
Kartverket.Geonorge.Api/Kartverket.Geonorge.Api/Views/Home/: Index.cshtml
Kartverket.Geonorge.Api/Kartverket.Geonorge.Api/Views/Shared/: _Layout.cshtml
Kartverket.Geonorge.Api/Models/: DatasetFile.cs  Mappings.cs  MetadataCreate.cs  MetadataModel.cs
Kartverket.Geonorge.Api/Properties/: AssemblyInfo.cs
Kartverket.Geonorge.Api/Scripts/: _references.js
Kartverket.Geonorge.Api/Services/: AtomFeedParser.cs  ConstraintChecker.cs  DcatService.cs  DownloadService.cs  FeedService.cs  MetadataChecker.cs  MetadataService.cs  NmdcParser.cs  NmdcService.cs  ServiceChecker.cs
Kartverket.Geonorge.Api/Views/: Web.config
Kartverket.Geonorge.Api/Views/Home/: Index.cshtml
Kartverket.Geonorge.Api/Views/Shared/: _Layout.cshtml
(+30 files in other folders)
